{
  "name": "@archetypical/conduit",
  "version": "1.0.2",
  "description": "JavaScript client for Conduit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest -c jestconfig.json",
    "prepare": "yarn run build && yarn run lint",
    "prepublishOnly": "yarn test"
  },
  "author": {
    "name": "Archetypical Software"
  },
  "displayName": "Conduit Client",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^12.7.2",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "SignalR",
    "Filter",
    "Archetypical",
    "ArchetypicalSoftware",
    "HubConnection",
    "Hub",
    "Filtered"
  ],
  "dependencies": {
    "@archetypical/auto-hub-connection": "^1.0.2",
    "@aspnet/signalr": "^1.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchetypicalSoftware/Conduit"
  },
  "homepage": "https://github.com/ArchetypicalSoftware/Conduit",
  "typings": "./lib/index.d.ts"
}
